upstream iot-server {
    server iot:80;
}

server {
    listen       0.0.0.0:80;
    server_name  server.iot;
    location / {
        index index.html index.htm;
        proxy_pass http://iot-server;
    }
}
